svaraborut/watermark/action.yml
name: 'Build Watermark'
description: 'Create professional CI/CD watermarks for your projects effortlessly'
inputs:
  format:
    description: 'Format of the watermark'
    required: true
    default: 'REF.SHA7 DATE'
  auto-version:
    description: 'Define the flavour of the project to read the version from'
    required: false
    default: 'npm'
  version:
    description: 'Manually set the current version in semver format'
    required: false
  empty-value:
    description: 'Placeholder for any missing value in the watermark format'
    required: true
    default: '?'
outputs:
  watermark:
    description: 'The produced watermark'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

svaraborut/next-cf/.github/workflows/publish.yml
- name: Watermark
  id: watermark
  uses: svaraborut/watermark@v1
  with:
    format: 'BRANCH.SHA7.RUN DATE'
    auto-version: npm

svaraborut/next-i18n/.github/workflows/publish.yml
- name: Watermark
  id: watermark
  uses: svaraborut/watermark@v1
  with:
    format: 'BRANCH.SHA7 DATE'
    auto-version: npm